<html>
<link rel="stylesheet" href="works.css">
<style>
@import url('https://fonts.googleapis.com/css?family=Miriam+Libre:400,700|Palanquin+Dark:400,600|Work+Sans:400,600&display=swap');
</style>
<head>
  <title>Laus_WORKS</title>
</head>

<meta name="viewport" content="width=device-width, initial-scale=0.5">
<style>



* {box-sizing: border-box}
.mySlides1, .mySlides2 {display: none}
img {vertical-align: middle;}

.slideshow-container-1, .slideshow-container-2,{
  max-width: 100vw;
  position: absolute;
}

/* Next & previous buttons */
.prev, .next {
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: 15vw;
  color: white;
  font-weight: bold;
  font-size: 1.9vw;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a grey background color */
.prev:hover, .next:hover {
  background-color: transparent;
  color: white;
  text-decoration:none;
  font-size: 2.7vw;
  transition: 0.2s;
}

</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="jquery.js" type="text/javascript"></script>
  <body>
    <head>
  <meta charset="utf-8">
</head>

<a id="indietro" href="javascript:history.back()">  &#9756; </a>

<p><a id="works"> WORKS </a></p>


<div class="slideshow-container-1">
  <div class="mySlides1">
    <img src="images/slide_carte.png" style="width:100%">
  </div>

  <div class="mySlides1">
    <img src="images/stessoseme.png" style="width:100%">
  </div>

  <div class="mySlides1">
    <img src="images/slide_hangar.png" style="width:100%">
  </div>

  <a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
  <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
</div>


<div class="slideshow-container-2">
  <div class="mySlides2">
    <img src="images/giallo.jpg" style="width:100%">
  </div>

  <div class="mySlides2">
    <img src="images/copertina.jpg" style="width:100%">
  </div>

  <div class="mySlides2">
    <img src="images/posterhouse.png" style="width:100%">
  </div>

  <a class="prev" onclick="plusSlides(-1, 1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1, 1)">&#10095;</a>
</div>

<script>
var slideIndex = [1,1];
var slideId = ["mySlides1", "mySlides2"]
showSlides(1, 0);
showSlides(1, 1);

function plusSlides(n, no) {
  showSlides(slideIndex[no] += n, no);
}

function showSlides(n, no) {
  var i;
  var x = document.getElementsByClassName(slideId[no]);
  if (n > x.length) {slideIndex[no] = 1}
  if (n < 1) {slideIndex[no] = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";
  }
  x[slideIndex[no]-1].style.display = "block";
}
</script>







  <div id="cursor"></div>
   <script type="text/javascript">
     var cursor = document.getElementById('cursor');
     document.addEventListener('mousemove', function(e){
  var x= e.clientX;
  var y= e.clientY;
  cursor.style.left= x+"px";
  cursor.style.top= y+"px";
  });
  </script>

<a id="playingcards" href="#prog_carte" ><div class="hover-img">
  playing cards
     <span><img id="img_carte" src="images/slide_carte.png">  </span>
  </div></a>

  <a id="collegamento_carte" name="prog_carte"> <br><br><br><br><br><br><br><br><br><br>playing cards </a>
  <div id="concept_carte"> _ four ways to know four different faces of Milan, a city where art and beauty are hidden in every corner: from the incredible modern buildings, to the fascinating ancient monuments, through the districts decorated by murals, to the pubs and clubs loved by the locals.<br>
Each card suit is an itinerary, each card is a step containing the indications to reach the next one.
The Milanese will be able to demonstrate how much they really know their city while the tourists will get useful tips about the "must-sees" of Milan.</div>

<a id="magazine"><div class="hover-img">
  magazine about paula scher
     <span><img id="paula" src="images/themet.jpg">  </span>
  </div></a>



  </body>
  </html>
